MEMORY
{
    FLASH (rx) : ORIGIN = 0x00000000, LENGTH = 512K
    SRAM (rwx) : ORIGIN = 0x10000000, LENGTH = 32K
    AHBSRAM0 (rwx) : ORIGIN = 0x2007C000, LENGTH = 16K
    AHBSRAM1 (rwx) : ORIGIN = 0x20080000, LENGTH = 16K
}

SECTIONS
{
    .text :
    {
        _text = .;
        KEEP(*(.isr_vector))
        *(.text .text.* .gnu.linkonce.t.*)
        *(.rodata .rodata.* .gnu.linkonce.r.*)
        _etext = .;
    } > FLASH

    .ARM.extab   : { *(.ARM.extab* .gnu.linkonce.armextab.*) } > FLASH
    PROVIDE_HIDDEN (__exidx_start = .);
    .ARM.exidx   : { *(.ARM.exidx* .gnu.linkonce.armexidx.*) } > FLASH
    PROVIDE_HIDDEN (__exidx_end = .);

    _datalma = .;
    .data : AT(_datalma)
    {
        _data = .;
        *(vtable)
        *(.data .data.* .gnu.linkonce.d.*)
        _edata = .;
    } > SRAM

    .bss :
    {
        _bss = .;
        *(.bss .bss.* .gnu.linkonce.b.*)
        *(COMMON)
        _ebss = .;
    } > SRAM

    .ahb_bss0 (NOLOAD) :
    {
        _ahb_bss0 = .;
        *(.ahb_bss0)
        _eahb_bss0 = .;
    } > AHBSRAM0

    .ahb_bss1 (NOLOAD) :
    {
        _ahb_bss1 = .;
        *(.ahb_bss1)
        _eahb_bss1 = .;
    } > AHBSRAM1

    _sram = ORIGIN(SRAM);
    _esram = ORIGIN(SRAM) + LENGTH(SRAM);
    _heap = _ebss;
    _eheap = _esram;
}